{
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "hypesoft"
  },
  "Auth": {
    "Authority": "http://localhost:8080/realms/hypesoft",
    "Audience": "hypesoft-api"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": ["FromLogContext"]
  },
  "AllowedHosts": "*"
}